# corrida-treino

./: README.md  pom.xml
.github/workflows/: ci.tml  ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/corridaapp/corridatreino/config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/corridaapp/corridatreino/controller/: PerfilCorredorController.java  RegistroTreinoController.java  WorkoutController.java
backend/src/main/java/com/corridaapp/corridatreino/dto/: ClimaDTO.java  IniciarWorkoutDTO.java  OpenMeteoResposta.java  PontoGpsDTO.java  SegmentoRespostaDTO.java  WorkoutRespostaDTO.java
backend/src/main/java/com/corridaapp/corridatreino/entity/: PerfilCorredor.java  PlanoTreino.java  SemanaTreino.java  Usuario.java  Workout.java  WorkoutPoint.java  WorkoutSegment.java
backend/src/main/java/com/corridaapp/corridatreino/enums/: DiaSemana.java  ObjetivoCorrida.java
backend/src/main/java/com/corridaapp/corridatreino/repository/: PerfilCorredorRepository.java  UsuarioRepository.java  WorkoutPointRepository.java  WorkoutRepository.java  WorkoutSegmentRepository.java
backend/src/main/java/com/corridaapp/corridatreino/service/: AuthService.java  OpenMeteoService.java  PerfilCorredorService.java  PeriodizacaoService.java  PlanoTreinoService.java  SessaoTreinoService.java  WorkoutService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/corridaapp/corridatreino/: CorridaTreinoApplicationTests.java
backend/src/test/java/com/corridaapp/corridatreino/service/: OpenMeteoIntegracaoTest.java  PeriodizacaoServiceTest.java
backend/src/test/resources/: application-test.properties
corrida-treino/: pom.xml
corrida-treino-frontend/: package-lock.json
corrida-treino-frontend/src/: App.js  PaceX.jsx  index.css
corrida-treino-frontend/src/components/: Navbar.jsx
corrida-treino-frontend/src/context/: AuthContext.js
corrida-treino-frontend/src/pages/: Home.jsx  Login.jsx
corrida-treino-frontend/src/services/: Api.js
corrida-treino-frontend/src/styles/: global.css
corrida-treino/src/main/java/com/corridaapp/corridatreino/: CorridaTreinoApplication.java
corrida-treino/src/main/java/com/corridaapp/corridatreino/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
corrida-treino/src/main/java/com/corridaapp/corridatreino/controller/: AuthController.java  PerfilCorredorController.java  PlanoTreinoController.java
corrida-treino/src/main/java/com/corridaapp/corridatreino/dto/: AuthResponse.java  LoginRequest.java  PerfilCorredorRequest.java  RegisterRequest.java  RegistroTreinoRequest.java
corrida-treino/src/main/java/com/corridaapp/corridatreino/entity/: PerfilCorredor.java  PlanoTreino.java  SemanaTreino.java  SessaoTreino.java  Usuario.java
corrida-treino/src/main/java/com/corridaapp/corridatreino/enums/: NivelExperiencia.java  TipoSessao.java
corrida-treino/src/main/java/com/corridaapp/corridatreino/repository/: RegistroTreinoRepository.java
corrida-treino/src/main/java/com/corridaapp/corridatreino/service/: RegistroTreinoService.java
corrida-treino/src/main/resources/: application.properties
corrida-treino/src/test/java/com/corridaapp/corridatreino/: CorridaTreinoApplicationTests.java
docs/: architecture.md  requirements.md
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  PaceX.jsx  index.js
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: Dashboard.jsx  ExecucaoTreino.jsx  Login.jsx  Perfil.jsx  Register.jsx
frontend/src/services/: Api.js  Services.js  workoutService.js
frontend/src/styles/: execucao-treino.css
postman/: resources.yaml
src/main/java/com/corridaapp/corridatreino/config/: SecurityConfig.java
src/main/java/com/corridaapp/corridatreino/entity/: RegistroTreino.java  SessaoTreino.java
src/main/java/com/corridaapp/corridatreino/enums/: FaseTreino.java
src/main/java/com/corridaapp/corridatreino/repository/: PlanoTreinoRepository.java  SemanaTreinoRepository.java
src/main/java/com/corridaapp/corridatreino/service/: AuthService.java
src/main/resources/: application.properties
