name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código
      uses: actions/checkout@v4

    - name: Configurar JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

    - name: Compilar projeto
      run: mvn clean compile

    - name: Executar testes
      run: mvn test

    - name: Análise Checkstyle
      run: mvn checkstyle:check
      continue-on-error: true

    - name: Análise SpotBugs
      run: mvn spotbugs:check
      continue-on-error: true

    - name: Build completo
      run: mvn package -DskipTests